# Production Environment Variables
# ⚠️  DO NOT COMMIT THIS FILE TO VERSION CONTROL
# Copy this file to .env when deploying to production
# Or use environment variables directly on your hosting platform

# ============================================
# Server Configuration
# ============================================
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://yourdomain.com

# ============================================
# Security
# ============================================
# Generate a secure secret using: node generate-jwt-secret.js
# Or use: openssl rand -base64 32
JWT_SECRET=cqyHV7qopUI+YFqVt9UpJUSlEQ7p6B9kR4LL5GGC42E=

# ============================================
# Email Configuration (Production)
# ============================================
# Choose one email service provider:

# Option 1: SendGrid (ACTIVE - CONFIGURED)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key-here
SMTP_FROM="CashBack Rewards" <noreply@yourdomain.com>

# Option 2: AWS SES
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-aws-ses-smtp-username
# SMTP_PASS=your-aws-ses-smtp-password
# SMTP_FROM="CashBack Rewards" <noreply@yourdomain.com>

# Option 3: Mailgun
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=postmaster@yourdomain.mailgun.org
# SMTP_PASS=your-mailgun-smtp-password
# SMTP_FROM="CashBack Rewards" <noreply@yourdomain.com>

# Option 4: Gmail (Not recommended for production, but works)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM="CashBack Rewards" <noreply@yourdomain.com>

# ============================================
# Database Configuration
# ============================================
# For production, you can:
# 1. Keep using SQLite (simple, good for MVP)
# 2. Use PostgreSQL/MySQL (recommended for scale)
# 
# If using external database, uncomment and configure:
# DATABASE_URL=postgresql://user:password@host:5432/dbname
# DATABASE_URL=mysql://user:password@host:3306/dbname

# ============================================
# Logging Configuration
# ============================================
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_FILE=logs/app.log

# ============================================
# Rate Limiting (Production Settings)
# ============================================
# These are already configured in code, but you can override:
# RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
# RATE_LIMIT_MAX_REQUESTS=100  # Max requests per window

# ============================================
# Optional: Monitoring & Analytics
# ============================================
# SENTRY_DSN=your-sentry-dsn-here
# NEW_RELIC_LICENSE_KEY=your-new-relic-key
